<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FqR-Yc-TU2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="0D4-i9-08X">
            <objects>
                <viewController id="ULy-NQ-f0f" customClass="HistoryViewController" customModule="App01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QRy-td-zaN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wbn-Io-TIN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="book.pages" catalog="system" selectedImage="book.pages" id="kI2-xN-aHK"/>
                    <navigationItem key="navigationItem" id="UVs-Pv-mTU"/>
                    <connections>
                        <segue destination="Ysw-B8-LR4" kind="show" identifier="editInfo" id="T5V-1o-qCp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkx-aT-dxX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194.6564885496182" y="-204.22535211267606"/>
        </scene>
        <!--Weather info-->
        <scene sceneID="ond-Bv-ewo">
            <objects>
                <viewController title="Weather info" id="Ysw-B8-LR4" customClass="EditWeatherInfoViewController" customModule="App01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y94-Uf-EnG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cOr-tR-awQ">
                                <rect key="frame" x="16" y="119" width="361" height="105.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HL2-Ih-8CX">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSS-dR-pHC">
                                                <rect key="frame" x="0.0" y="0.0" width="40.666666666666664" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3R2-OK-0eI">
                                                <rect key="frame" x="48.666666666666671" y="0.0" width="41.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3et-yd-Bfz">
                                        <rect key="frame" x="0.0" y="28.333333333333343" width="119.33333333333333" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14i-I7-Zu1">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmC-io-cYK">
                                                <rect key="frame" x="78" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="G5F-fk-hsg">
                                        <rect key="frame" x="0.0" y="56.666666666666664" width="90" height="20.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3F-1u-oVV">
                                                <rect key="frame" x="0.0" y="0.0" width="40.666666666666664" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1S4-87-ifW">
                                                <rect key="frame" x="48.666666666666671" y="0.0" width="41.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5Qp-ba-QKf">
                                        <rect key="frame" x="0.0" y="85" width="151" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5S-kj-lPX">
                                                <rect key="frame" x="0.0" y="0.0" width="101.66666666666667" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxq-Az-Rlq">
                                                <rect key="frame" x="109.66666666666667" y="0.0" width="41.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2bJ-hB-Qee"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cOr-tR-awQ" firstAttribute="leading" secondItem="2bJ-hB-Qee" secondAttribute="leading" constant="16" id="Ahb-pw-TbW"/>
                            <constraint firstItem="2bJ-hB-Qee" firstAttribute="trailing" secondItem="cOr-tR-awQ" secondAttribute="trailing" constant="16" id="FEZ-D2-NhS"/>
                            <constraint firstItem="cOr-tR-awQ" firstAttribute="top" secondItem="2bJ-hB-Qee" secondAttribute="top" constant="16" id="Ntg-DU-5TK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather info" largeTitleDisplayMode="never" style="editor" id="coy-UB-Vid">
                        <barButtonItem key="rightBarButtonItem" title="Delete" style="plain" id="JMD-4B-q5M">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Ig8-nn-X48">
                                <rect key="frame" x="290" y="4.6666666666666679" width="87" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Delete"/>
                                <connections>
                                    <action selector="deleteWeatherItemButton:" destination="Ysw-B8-LR4" eventType="touchUpInside" id="iTu-Np-WM2"/>
                                </connections>
                            </button>
                            <color key="tintColor" systemColor="systemRedColor"/>
                            <connections>
                                <action selector="deleteWeatherItemButton:" destination="Ysw-B8-LR4" id="oES-g6-Dry"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="1S4-87-ifW" id="Zuv-rP-RAV"/>
                        <outlet property="locationLabel" destination="PmC-io-cYK" id="Ho6-a8-05k"/>
                        <outlet property="tempLabel" destination="pxq-Az-Rlq" id="bRf-65-S7b"/>
                        <outlet property="userNameLabel" destination="3R2-OK-0eI" id="29H-Xy-twg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NB2-oa-Qo4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2963" y="-204"/>
        </scene>
        <!--Item-->
        <scene sceneID="oO5-XS-d33">
            <objects>
                <navigationController id="dfx-Qo-55y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ItP-xR-yDm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="6yl-CK-enT">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ULy-NQ-f0f" kind="relationship" relationship="rootViewController" id="jtY-gx-Uan"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tTl-Bp-I1p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="-212"/>
        </scene>
        <!--Add user-->
        <scene sceneID="gNn-JD-o7q">
            <objects>
                <viewController id="Q6g-wX-0r7" customClass="AddUserViewController" customModule="App01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iom-rd-6z2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qjv-gl-cDz">
                                <rect key="frame" x="64" y="167" width="265" height="167"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APv-6r-Zbp">
                                <rect key="frame" x="150" y="356" width="93.333333333333314" height="28"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Add Image" buttonSize="small"/>
                                <connections>
                                    <action selector="imageViewButton:" destination="Q6g-wX-0r7" eventType="touchUpInside" id="RtI-rn-dPf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpG-Eb-bjz">
                                <rect key="frame" x="160.66666666666666" y="659" width="73.333333333333343" height="35"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Delete"/>
                                <connections>
                                    <action selector="deleteUserButton:" destination="Q6g-wX-0r7" eventType="touchUpInside" id="TJz-GO-fJ3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BXY-HC-Gn6">
                                <rect key="frame" x="32" y="448" width="329" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m1q-sB-h6n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m1q-sB-h6n" firstAttribute="bottom" secondItem="rpG-Eb-bjz" secondAttribute="bottom" constant="75" id="1WP-9C-yP7"/>
                            <constraint firstItem="APv-6r-Zbp" firstAttribute="leading" secondItem="m1q-sB-h6n" secondAttribute="leading" constant="150" id="4H6-Ud-C9R"/>
                            <constraint firstItem="m1q-sB-h6n" firstAttribute="trailing" secondItem="BXY-HC-Gn6" secondAttribute="trailing" constant="32" id="Ab4-Tz-PNk"/>
                            <constraint firstItem="APv-6r-Zbp" firstAttribute="top" secondItem="Qjv-gl-cDz" secondAttribute="bottom" constant="22" id="ECW-fg-Dtn"/>
                            <constraint firstItem="m1q-sB-h6n" firstAttribute="bottom" secondItem="APv-6r-Zbp" secondAttribute="bottom" constant="385" id="FYN-aI-Qn1"/>
                            <constraint firstItem="Qjv-gl-cDz" firstAttribute="leading" secondItem="m1q-sB-h6n" secondAttribute="leading" constant="64" id="HmS-LZ-xBV"/>
                            <constraint firstItem="BXY-HC-Gn6" firstAttribute="top" secondItem="APv-6r-Zbp" secondAttribute="bottom" constant="64" id="VOQ-pu-0Hc"/>
                            <constraint firstItem="Qjv-gl-cDz" firstAttribute="top" secondItem="m1q-sB-h6n" secondAttribute="top" constant="64" id="hQm-Kb-h6Z"/>
                            <constraint firstItem="m1q-sB-h6n" firstAttribute="trailing" secondItem="Qjv-gl-cDz" secondAttribute="trailing" constant="64" id="l9f-cA-njJ"/>
                            <constraint firstItem="m1q-sB-h6n" firstAttribute="trailing" secondItem="rpG-Eb-bjz" secondAttribute="trailing" constant="159" id="ngj-7c-sOX"/>
                            <constraint firstItem="m1q-sB-h6n" firstAttribute="trailing" secondItem="APv-6r-Zbp" secondAttribute="trailing" constant="149.66666666666666" id="oV2-DV-H0C"/>
                            <constraint firstItem="BXY-HC-Gn6" firstAttribute="leading" secondItem="m1q-sB-h6n" secondAttribute="leading" constant="32" id="vCD-3T-bBO"/>
                            <constraint firstItem="rpG-Eb-bjz" firstAttribute="leading" secondItem="m1q-sB-h6n" secondAttribute="leading" constant="160.66666666666666" id="x2w-YS-g0V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add user" style="editor" id="8dk-gU-FLL">
                        <barButtonItem key="backBarButtonItem" title="Back" id="39C-bH-EAf"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="JOJ-c8-uds">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="hPB-iY-kCU">
                                <rect key="frame" x="316" y="5" width="61" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveUserDataButton:" destination="Q6g-wX-0r7" eventType="touchUpInside" id="nGN-sL-Aqa"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteButton" destination="rpG-Eb-bjz" id="dIi-HS-0lJ"/>
                        <outlet property="imageView" destination="Qjv-gl-cDz" id="8Zl-vx-chT"/>
                        <outlet property="userNameTextField" destination="BXY-HC-Gn6" id="qBI-Fe-Eei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7n-uc-kH3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643.5114503816794" y="484.50704225352115"/>
        </scene>
        <!--User-->
        <scene sceneID="Dao-24-gHl">
            <objects>
                <navigationController id="iTX-GH-bUo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" image="person" catalog="system" id="wYx-Ga-Q2T"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wos-8f-qRy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XCW-6z-fZ3" kind="relationship" relationship="rootViewController" id="VUe-hn-wbP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rU1-UP-JQJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="476"/>
        </scene>
        <!--User Info-->
        <scene sceneID="Rcu-bD-8WK">
            <objects>
                <viewController id="XCW-6z-fZ3" customClass="UserViewController" customModule="App01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T1a-eU-qAS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urg-lj-60g">
                                <rect key="frame" x="16" y="426" width="361" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MQd-ER-Awv">
                                <rect key="frame" x="64" y="167" width="265" height="243"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kRl-Ae-1r4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kRl-Ae-1r4" firstAttribute="bottom" secondItem="urg-lj-60g" secondAttribute="bottom" constant="322.66666666666669" id="61b-Wj-vQE"/>
                            <constraint firstItem="kRl-Ae-1r4" firstAttribute="trailing" secondItem="MQd-ER-Awv" secondAttribute="trailing" constant="64" id="Ylx-bq-Azk"/>
                            <constraint firstItem="MQd-ER-Awv" firstAttribute="leading" secondItem="kRl-Ae-1r4" secondAttribute="leading" constant="64" id="dV4-rO-GJ4"/>
                            <constraint firstItem="kRl-Ae-1r4" firstAttribute="trailing" secondItem="urg-lj-60g" secondAttribute="trailing" constant="16" id="emf-bK-CEJ"/>
                            <constraint firstItem="urg-lj-60g" firstAttribute="leading" secondItem="kRl-Ae-1r4" secondAttribute="leading" constant="16" id="qik-uR-b0Q"/>
                            <constraint firstItem="MQd-ER-Awv" firstAttribute="top" secondItem="kRl-Ae-1r4" secondAttribute="top" constant="64" id="ujs-mA-oaJ"/>
                            <constraint firstItem="urg-lj-60g" firstAttribute="top" secondItem="MQd-ER-Awv" secondAttribute="bottom" constant="16" id="zid-G1-3IU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User Info" id="8ts-XB-vMy">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="4uZ-VF-exG">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="e1Q-ne-Kj8">
                                <rect key="frame" x="302" y="4.6666666666666679" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                <connections>
                                    <segue destination="Q6g-wX-0r7" kind="show" id="RGV-7G-ZOv"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="e1Q-ne-Kj8" id="BZf-QS-Ke8"/>
                        <outlet property="addUserButton" destination="4uZ-VF-exG" id="clS-Cj-BKj"/>
                        <outlet property="userImageView" destination="MQd-ER-Awv" id="hrA-80-zRD"/>
                        <outlet property="userNameLabel" destination="urg-lj-60g" id="mH9-D6-hyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qat-iF-bdp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.76335877862596" y="463.38028169014086"/>
        </scene>
        <!--Home-->
        <scene sceneID="lGc-uD-Ozh">
            <objects>
                <viewController id="Lvj-H3-48j" customClass="ViewController" customModule="App01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7vb-X7-605">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFb-aK-SoU">
                                <rect key="frame" x="16" y="75" width="361" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iHM-eX-gMJ">
                                <rect key="frame" x="16" y="126.99999999999999" width="361" height="20.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNs-tX-vAC">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keN-Gc-7L1">
                                        <rect key="frame" x="319.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9ce-hI-i1w">
                                <rect key="frame" x="16" y="163.33333333333334" width="361" height="20.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Or2-5t-SUQ">
                                        <rect key="frame" x="0.0" y="0.0" width="70.666666666666671" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZf-aA-UcF">
                                        <rect key="frame" x="319.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="cz5-Tg-61g">
                                <rect key="frame" x="116.33333333333333" y="396" width="160.33333333333337" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fm5-7J-mpG">
                                        <rect key="frame" x="0.0" y="0.0" width="71.333333333333329" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZU-hN-OUx">
                                        <rect key="frame" x="127.33333333333331" y="0.0" width="33" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdr-up-xwH">
                                <rect key="frame" x="156.66666666666666" y="702.66666666666663" width="80" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Update"/>
                                <connections>
                                    <action selector="updateTempButton:" destination="Lvj-H3-48j" eventType="touchUpInside" id="1K4-fc-D57"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8UE-yU-20F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cz5-Tg-61g" firstAttribute="centerX" secondItem="8UE-yU-20F" secondAttribute="centerX" id="05b-Hh-F8F"/>
                            <constraint firstItem="8UE-yU-20F" firstAttribute="bottom" secondItem="Mdr-up-xwH" secondAttribute="bottom" constant="32" id="2ci-3R-nUQ"/>
                            <constraint firstItem="8UE-yU-20F" firstAttribute="trailing" secondItem="9ce-hI-i1w" secondAttribute="trailing" constant="16" id="6PH-pO-gvL"/>
                            <constraint firstItem="8UE-yU-20F" firstAttribute="trailing" secondItem="iHM-eX-gMJ" secondAttribute="trailing" constant="16" id="BfF-z3-Oea"/>
                            <constraint firstItem="9ce-hI-i1w" firstAttribute="top" secondItem="iHM-eX-gMJ" secondAttribute="bottom" constant="16" id="Fmg-qQ-tsr"/>
                            <constraint firstItem="iHM-eX-gMJ" firstAttribute="top" secondItem="wFb-aK-SoU" secondAttribute="bottom" constant="16" id="Oal-5Y-VtC"/>
                            <constraint firstItem="9ce-hI-i1w" firstAttribute="leading" secondItem="8UE-yU-20F" secondAttribute="leading" constant="16" id="RnD-Aq-Mdk"/>
                            <constraint firstItem="wFb-aK-SoU" firstAttribute="top" secondItem="8UE-yU-20F" secondAttribute="top" constant="16" id="cFV-Dl-xLh"/>
                            <constraint firstItem="iHM-eX-gMJ" firstAttribute="leading" secondItem="8UE-yU-20F" secondAttribute="leading" constant="16" id="d2v-LR-zKx"/>
                            <constraint firstItem="wFb-aK-SoU" firstAttribute="leading" secondItem="8UE-yU-20F" secondAttribute="leading" constant="16" id="d4D-ct-aIw"/>
                            <constraint firstItem="cz5-Tg-61g" firstAttribute="centerY" secondItem="8UE-yU-20F" secondAttribute="centerY" id="mgK-iU-GJx"/>
                            <constraint firstItem="8UE-yU-20F" firstAttribute="trailing" secondItem="wFb-aK-SoU" secondAttribute="trailing" constant="16" id="ueB-e6-M09"/>
                            <constraint firstItem="Mdr-up-xwH" firstAttribute="centerX" secondItem="8UE-yU-20F" secondAttribute="centerX" id="xlu-Vc-cdP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="FfD-7A-i8H"/>
                    <connections>
                        <outlet property="locationLabel" destination="keN-Gc-7L1" id="phk-Kh-tPr"/>
                        <outlet property="tempLabel" destination="fm5-7J-mpG" id="wIF-oW-a8K"/>
                        <outlet property="updatedAtLabel" destination="cZf-aA-UcF" id="TnY-hU-AuY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0g-Gc-R6R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580.91603053435108" y="-950"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AxZ-tq-tfc">
            <objects>
                <tabBarController id="FqR-Yc-TU2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8sR-gU-kQC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lvj-H3-48j" kind="relationship" relationship="viewControllers" id="91J-Rn-6sa"/>
                        <segue destination="dfx-Qo-55y" kind="relationship" relationship="viewControllers" id="Tmz-Dj-EZy"/>
                        <segue destination="iTX-GH-bUo" kind="relationship" relationship="viewControllers" id="7jD-dg-scf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9y-PY-tQb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328" y="-488"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.pages" catalog="system" width="107" height="128"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
